// ========== KONFIGURASI ==========
const CONFIG = {
  SPREADSHEET_ID: 'GANTI_DENGAN_ID_SPREADSHEET_ANDA', // Ganti dengan ID Sheet Anda
  SHEET_SISWA: 'DataSiswa',
  SHEET_LOG: 'LogAbsensi',
  EMAIL_TUJUAN: 'email@gmail.com', // Ganti dengan email Anda
  EMAIL_PENGIRIM: '', // Akan menggunakan email akun yang login (biarkan kosong)
  NAMA_APLIKASI: 'SRMA 3 Tebing Tinggi'
};

// ========== FUNGSI UTAMA - DISPLAY HTML ==========
/**
 * Fungsi untuk menampilkan halaman HTML
 */
function doGet() {
  return HtmlService.createHtmlOutputFromFile('Index')
    .setTitle('Absensi Shalat SRMA 3 Tebing Tinggi')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// ========== FUNGSI DATA SISWA ==========
/**
 * Mengambil data siswa dari hardcoded list
 * Format: {nama, kelas, gender}
 */
function getStudentData() {
  try {
    // Data sudah hardcoded di Index.html, GAS hanya memberikan dummy fallback
    const lakiLaki = [
      { nama: 'Aditya Risqi Pratama', kelas: 'X-A' },
      { nama: 'Alfansyah Akbar', kelas: 'X-A' },
      { nama: 'Aliv Pratama', kelas: 'X-A' }
    ];
    return lakiLaki;
  } catch (error) {
    Logger.log('Error mengambil data siswa: ' + error);
    return getDummyData();
  }
}

/**
 * Mengembalikan data dummy jika Sheet belum dikonfigurasi
 */
function getDummyData() {
  return [
    { nama: 'Ahmad Rizki', kelas: 'X-A' },
    { nama: 'Budi Santoso', kelas: 'X-A' },
    { nama: 'Citra Dewi', kelas: 'X-B' },
    { nama: 'Doni Pratama', kelas: 'X-B' },
    { nama: 'Eka Sari', kelas: 'X-C' }
  ];
}

// ========== FUNGSI KIRIM EMAIL ==========
/**
 * Mengirim laporan absensi ke email dalam format Google Docs
 * @param {string} laporanTeks - Teks laporan absensi
 * @param {string} tanggal - Tanggal laporan (format YYYY-MM-DD)
 */
function kirimEmailOtomatis(laporanTeks, tanggal) {
  try {
    // Validasi input
    if (!laporanTeks || !tanggal) {
      throw new Error('Data laporan atau tanggal tidak lengkap');
    }

    // Format tanggal untuk nama file
    const namaFile = `Absensi_${formatTanggalIndo(tanggal)}_${new Date().getTime()}`;
    
    // Buat Google Doc
    const doc = DocumentApp.create(namaFile);
    const docId = doc.getId();
    const body = doc.getBody();

    // Setup dokumen
    doc.setDefaultHeaderId(null);
    doc.setDefaultFooterId(null);

    // ===== HEADER DOKUMEN =====
    const headerStyle = {};
    headerStyle[DocumentApp.Attribute.FONT_NAME] = 'Calibri';
    headerStyle[DocumentApp.Attribute.FONT_SIZE] = 16;
    headerStyle[DocumentApp.Attribute.BOLD] = true;
    headerStyle[DocumentApp.Attribute.ALIGNMENT] = DocumentApp.HorizontalAlignment.CENTER;
    headerStyle[DocumentApp.Attribute.SPACING_AFTER] = 12;

    const p1 = body.appendParagraph('LAPORAN ABSENSI SHALAT');
    p1.setAttributes(headerStyle);

    const p2 = body.appendParagraph(`${CONFIG.NAMA_APLIKASI}`);
    p2.setAttributes({
      ...headerStyle,
      [DocumentApp.Attribute.FONT_SIZE]: 14
    });

    // Garis pemisah
    body.appendParagraph('');

    // ===== INFO LAPORAN =====
    const infoStyle = {};
    infoStyle[DocumentApp.Attribute.FONT_SIZE] = 11;
    infoStyle[DocumentApp.Attribute.SPACING_AFTER] = 6;

    const p3 = body.appendParagraph(`Tanggal: ${formatTanggalIndo(tanggal)}`);
    p3.setAttributes(infoStyle);

    const p4 = body.appendParagraph(`Waktu Laporan: ${new Date().toLocaleString('id-ID')}`);
    p4.setAttributes(infoStyle);

    // Garis pemisah
    const p5 = body.appendParagraph('');
    p5.setAttributes({
      [DocumentApp.Attribute.SPACING_AFTER]: 6,
      [DocumentApp.Attribute.BORDER_BOTTOM]: true
    });

    // ===== ISI LAPORAN =====
    const contentStyle = {};
    contentStyle[DocumentApp.Attribute.FONT_SIZE] = 11;
    contentStyle[DocumentApp.Attribute.SPACING_AFTER] = 8;
    contentStyle[DocumentApp.Attribute.SPACING_BEFORE] = 4;

    // Parse dan format teks laporan
    const lines = laporanTeks.split('\n');
    lines.forEach(line => {
      if (line.trim() !== '') {
        const p = body.appendParagraph(line);
        p.setAttributes(contentStyle);

        // Bold untuk header judul siswa (hanya nomor dan nama)
        if (/^\d+\./.test(line)) {
          p.setAttributes({
            ...contentStyle,
            [DocumentApp.Attribute.BOLD]: true
          });
        }
      }
    });

    // ===== FOOTER =====
    body.appendParagraph('');
    const footerStyle = {};
    footerStyle[DocumentApp.Attribute.FONT_SIZE] = 9;
    footerStyle[DocumentApp.Attribute.ITALIC] = true;
    footerStyle[DocumentApp.Attribute.ALIGNMENT] = DocumentApp.HorizontalAlignment.CENTER;
    footerStyle[DocumentApp.Attribute.SPACING_BEFORE] = 20;

    const pFooter = body.appendParagraph(`Generated by ${CONFIG.NAMA_APLIKASI} | ${new Date().toLocaleString('id-ID')}`);
    pFooter.setAttributes(footerStyle);

    // Simpan dokumen
    doc.saveAndClose();

    // ===== KIRIM EMAIL =====
    const email = CONFIG.EMAIL_TUJUAN;
    const subjek = `Laporan Absensi Shalat - ${formatTanggalIndo(tanggal)}`;
    
    const pesan = `
Assalamu'alaikum Warahmatullahi Wabarakatuh,

Laporan absensi shalat untuk tanggal ${formatTanggalIndo(tanggal)} telah dibuat dan tersedia di:

Dokumen: ${namaFile}
URL: https://docs.google.com/document/d/${docId}/edit

Silakan periksa dokumen tersebut untuk melihat detail lengkap absensi shalat.

Hormat,
${CONFIG.NAMA_APLIKASI}

---
Email ini dikirim secara otomatis dari Sistem Absensi Shalat.
`.trim();

    GmailApp.sendEmail(email, subjek, pesan, {
      name: CONFIG.NAMA_APLIKASI,
      attachments: [doc.getAs(MimeType.PDF)]
    });

    // ===== SIMPAN LOG =====
    saveLogAbsensi({
      tanggal: tanggal,
      namaFile: namaFile,
      docId: docId,
      email: email,
      waktu: new Date().toLocaleString('id-ID'),
      status: 'Berhasil'
    });

    // ===== BAGIKAN DOKUMEN (OPSIONAL) =====
    // Uncomment jika ingin bagikan dokumen
    // doc.addEditor(email);

    return `✅ Laporan berhasil dikirim ke ${email}!\n\nNama File: ${namaFile}\nFormat: PDF attachment + Link Google Docs`;

  } catch (error) {
    Logger.log('Error mengirim email: ' + error);
    
    // Simpan log error
    saveLogAbsensi({
      tanggal: tanggal,
      error: String(error),
      waktu: new Date().toLocaleString('id-ID'),
      status: 'Gagal'
    });

    throw new Error('Gagal mengirim email: ' + error.toString());
  }
}

// ========== FUNGSI LOG ==========
/**
 * Menyimpan log aktivitas absensi ke Sheet
 */
function saveLogAbsensi(logData) {
  try {
    const ss = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);
    let sheet = ss.getSheetByName(CONFIG.SHEET_LOG);

    // Buat sheet jika belum ada
    if (!sheet) {
      sheet = ss.insertSheet(CONFIG.SHEET_LOG);
      
      // Tambah header
      sheet.appendRow([
        'Tanggal',
        'Waktu Laporan',
        'Email Tujuan',
        'Nama File',
        'Doc ID',
        'Status',
        'Keterangan'
      ]);

      // Format header
      const range = sheet.getRange(1, 1, 1, 7);
      range.setBackground('#1B4332');
      range.setFontColor('#FFFFFF');
      range.setFontWeight('bold');
    }

    // Tambah data log
    sheet.appendRow([
      logData.tanggal || '',
      logData.waktu || '',
      logData.email || '',
      logData.namaFile || '',
      logData.docId || '',
      logData.status || 'Info',
      logData.error || ''
    ]);

  } catch (error) {
    Logger.log('Error menyimpan log: ' + error);
  }
}

// ========== FUNGSI UTILITY ==========
/**
 * Format tanggal ke bahasa Indonesia
 */
function formatTanggalIndo(dateString) {
  const options = {
    weekday: 'long',
    year: 'numeric',
    month: 'long',
    day: 'numeric'
  };
  return new Date(dateString + 'T00:00:00').toLocaleDateString('id-ID', options);
}

/**
 * Format tanggal untuk nama file
 */
function formatTanggalFile(dateString) {
  const date = new Date(dateString + 'T00:00:00');
  const d = String(date.getDate()).padStart(2, '0');
  const m = String(date.getMonth() + 1).padStart(2, '0');
  const y = date.getFullYear();
  return `${d}-${m}-${y}`;
}

// ========== FUNGSI OPSIONAL - EXPORT KE SHEET ==========
/**
 * Simpan absensi langsung ke Sheet (opsional, jika ingin backup)
 */
function simpanAbsensiKeSheet(data, tanggal) {
  try {
    const ss = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);
    let sheet = ss.getSheetByName('Absensi_' + tanggal.replace(/-/g, '_'));

    // Buat sheet baru jika belum ada
    if (!sheet) {
      sheet = ss.insertSheet('Absensi_' + tanggal.replace(/-/g, '_'));
      
      // Tambah header
      const headers = [
        'No',
        'Nama',
        'Kelas',
        'Subuh',
        'Dhuhur',
        'Ashar',
        'Maghrib',
        'Isya',
        'Dhuha',
        'Tahajud',
        'Total',
        'Waktu Input'
      ];
      sheet.appendRow(headers);

      // Format header
      const range = sheet.getRange(1, 1, 1, headers.length);
      range.setBackground('#2D6A4F');
      range.setFontColor('#FFFFFF');
      range.setFontWeight('bold');
    }

    // Tambah data siswa
    data.forEach((siswa, index) => {
      const total = [
        siswa.subuh, siswa.dhuhur, siswa.asar,
        siswa.magrib, siswa.isya, siswa.dhuha, siswa.tahajud
      ].filter(x => x).length;

      sheet.appendRow([
        index + 1,
        siswa.nama,
        siswa.kelas,
        siswa.subuh ? 'V' : '',
        siswa.dhuhur ? 'V' : '',
        siswa.asar ? 'V' : '',
        siswa.magrib ? 'V' : '',
        siswa.isya ? 'V' : '',
        siswa.dhuha ? 'V' : '',
        siswa.tahajud ? 'V' : '',
        total,
        new Date().toLocaleString('id-ID')
      ]);
    });

    return true;
  } catch (error) {
    Logger.log('Error menyimpan ke Sheet: ' + error);
    return false;
  }
}

// ========== SETUP AWAL (JALANKAN SEKALI) ==========
/**
 * Fungsi setup untuk membuat Sheet skeleton
 * Jalankan ini sekali dari Script Editor (Ctrl+J)
 */
function setupSpreadsheet() {
  try {
    const ss = SpreadsheetApp.openById(CONFIG.SPREADSHEET_ID);

    // Buat atau cek sheet DataSiswa
    let sheetSiswa = ss.getSheetByName(CONFIG.SHEET_SISWA);
    if (!sheetSiswa) {
      sheetSiswa = ss.insertSheet(CONFIG.SHEET_SISWA);
      
      // Tambah header
      sheetSiswa.appendRow(['Nama', 'Kelas']);
      
      // Tambah data dummy
      sheetSiswa.appendRow(['Ahmad Rizki', 'X-A']);
      sheetSiswa.appendRow(['Budi Santoso', 'X-A']);
      sheetSiswa.appendRow(['Citra Dewi', 'X-B']);
      sheetSiswa.appendRow(['Doni Pratama', 'X-B']);
      sheetSiswa.appendRow(['Eka Sari', 'X-C']);

      // Format header
      const range = sheetSiswa.getRange(1, 1, 1, 2);
      range.setBackground('#1B4332');
      range.setFontColor('#FFFFFF');
      range.setFontWeight('bold');
    }

    // Buat sheet LogAbsensi
    let sheetLog = ss.getSheetByName(CONFIG.SHEET_LOG);
    if (!sheetLog) {
      sheetLog = ss.insertSheet(CONFIG.SHEET_LOG);
      sheetLog.appendRow([
        'Tanggal',
        'Waktu Laporan',
        'Email Tujuan',
        'Nama File',
        'Doc ID',
        'Status',
        'Keterangan'
      ]);

      const range = sheetLog.getRange(1, 1, 1, 7);
      range.setBackground('#1B4332');
      range.setFontColor('#FFFFFF');
      range.setFontWeight('bold');
    }

    SpreadsheetApp.getUi().alert('✅ Setup berhasil!\n\nData dummy sudah ditambahkan.\nSilakan edit sheet "DataSiswa" dengan data siswa yang sebenarnya.');

  } catch (error) {
    SpreadsheetApp.getUi().alert('❌ Error: ' + error);
  }
}

// ========== PUBLISH SETUP ==========
/**
 * Panggilan ini untuk deploy aplikasi
 * Jalankan dari Script Editor
 */
function deployWebApp() {
  Logger.log('Deploy Web App SETARA');
  Logger.log('Spreadsheet ID: ' + CONFIG.SPREADSHEET_ID);
  Logger.log('Email Tujuan: ' + CONFIG.EMAIL_TUJUAN);
}
